# Mnemi

./: .gitignore  Mnemi.no-maui.slnf  Mnemi.sln  README.md
.github/: copilot-instructions.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
docs/dev/: README.md  csharp-guidelines.md  project-structure.md  ui-architecture-guidelines.md  (+1 more)
docs/users/: easing-schedule.md  (+4 more)
infra/: README.md
src/Adapter.Auth.OAuth/src/: Adapter.Auth.OAuth.csproj
src/Adapter.Persistence.Redis/: Adapter.Persistence.Redis.csproj  DependencyInjection.cs  RedisConnectionProvider.cs
src/Adapter.Persistence.Redis/Entities/: AuthConnectionJsonEntity.cs  DocumentSourceJsonEntity.cs  UserJsonEntity.cs
src/Adapter.Persistence.Redis/Repositories/: RedisAuthConnectionRepository.cs  RedisDocumentSourceRepository.cs  RedisUserRepository.cs
src/Adapter.Persistence.Sqlite/: Adapter.Persistence.Sqlite.csproj  DependencyInjection.cs  MnemiDbContext.cs
src/Adapter.Persistence.Sqlite/Entities/: AuthConnectionEntity.cs  DocumentSourceConfigEntity.cs  UserEntity.cs
src/Adapter.Persistence.Sqlite/Repositories/: AuthConnectionRepository.cs  DocumentSourceRepository.cs  UserRepository.cs
src/Adapter.Source.FileSystem/src/: Adapter.Source.FileSystem.csproj  FileContentReader.cs  FileSystemAdapterFactory.cs  FileSystemConfigValidator.cs  FileSystemDocumentSource.cs  FileSystemWatcherService.cs
src/Adapter.Source.GoogleDrive/src/: Adapter.Source.GoogleDrive.csproj  GoogleDriveAdapterFactory.cs  GoogleDriveClient.cs  GoogleDriveConfigValidator.cs  GoogleDriveDocumentSource.cs  GoogleDriveWatcherService.cs  IGoogleDriveClient.cs
src/Domain/: Domain.csproj  Entity.cs
src/Domain/Cards/: CardParser.cs  CardParserUtilities.cs  CardTypeParser.cs  ClozeCardParser.cs  DocumentParser.cs  DomainCardModels.cs  InlineCardParser.cs  McqCardParser.cs  MetadataParser.cs  QaCardParser.cs
src/Domain/Entities/: AuthConnection.cs  Card.cs  CardType.cs  ClozeAnswerOption.cs  ClozeBlank.cs  ClozeCard.cs  Deck.cs  DocumentSourceConfig.cs  DocumentSourceProvider.cs  File.cs  Group.cs  OAuthProvider.cs  QaCard.cs  SessionResult.cs  StudySession.cs  User.cs
src/Domain/Entity/: Card.cs  Document.cs  LearningState.cs  MultipleChoiceCard.cs  MultipleChoiceOption.cs
src/Domain/Enums/: DomainEnums.cs
src/Domain/Parsing/: AstBuilder.cs  CardEmitter.cs  CardLowerer.cs  CardParser.cs  CardParserUtilities.cs  CardParsingConstants.cs  CardTypeParser.cs  ClozeCardParser.cs  DocumentParser.cs  GroupParser.cs  ICardTypeParser.cs  InlineCardParser.cs  MarkdownScanner.cs  MarkdownSyntaxParser.cs  McqCardParser.cs  MetadataParser.cs  QaCardParser.cs  SemanticBinder.cs  SemanticValidator.cs  SourceReader.cs
src/Domain/Repositories/: ICardRepository.cs  IDeckRepository.cs  ISessionResultRepository.cs  IStudySessionRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: GitHubProviderConfig.cs  GoogleDriveProviderConfig.cs
src/Ui.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Ui.Maui.csproj  _Imports.razor
src/Ui.Maui/Components/: Routes.razor
src/Ui.Maui/Services/: HomeDashboardService.cs  MauiDeviceInfoService.cs  MauiViewStateService.cs
src/Ui.Maui/wwwroot/: index.html
src/Ui.Maui/wwwroot/css/: app.css
src/Ui.Shared/: MnemiComponent.cs  Ui.Shared.csproj  _Imports.razor
src/Ui.Shared/Components/: PinnedDecks.razor  QuickStatMotivation.razor  RecentStudyDecks.razor  ViewSelectionBar.razor  ViewSelectionBar.razor.css
src/Ui.Shared/Components/Auth/: AuthGuard.razor  LoginButton.razor  UserMenu.razor
src/Ui.Shared/Components/Home/: DeckCard.razor  HomeDashboard.razor  HomeSideNav.razor  QuickStatTile.razor
src/Ui.Shared/Components/Layout/: AppSidebar.razor  MainLayout.razor  SidebarNavLink.razor  SidebarPinnedDecks.razor  SidebarQuickLinks.razor  SidebarSection.razor  SidebarUserSection.razor  _Imports.razor
src/Ui.Shared/Models/: PinnedDeckItem.cs  SidebarNavItem.cs  ViewState.cs
src/Ui.Shared/Models/Home/: DeckPrimaryAction.cs  HomeDashboardViewModel.cs  HomeNavItemViewModel.cs  HomePrimaryAction.cs  LayoutMode.cs  LearnerProfileSummaryViewModel.cs  MetricTrendDirection.cs  QuickStatMetricViewModel.cs  SectionDataState.cs  StudyDeckSummaryViewModel.cs
src/Ui.Shared/Pages/: Home.razor  Home.razor.css
src/Ui.Shared/Ports/: IViewStateService.cs
src/Ui.Shared/Services/: AuthState.cs  IAuthService.cs
src/Ui.Shared/Styles/: home-blueprint-theme.css
src/Ui.Shared/wwwroot/Styles/: auth-components.css  home-blueprint-theme.css  sidebar-layout.css
src/Ui.Web/: App.razor  Program.cs  Ui.Web.csproj  _Imports.razor
src/Ui.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Ui.Web/Pages/: Home.razor  Login.razor  _Host.cshtml
src/Ui.Web/Properties/: launchSettings.json
src/Ui.Web/Services/: HomeDashboardService.cs  HomeDashboardStubDataProvider.cs  WebAuthService.cs  WebDeviceInfoService.cs  WebViewStateService.cs
src/Ui.Web/wwwroot/: index.html
src/Ui.Web/wwwroot/css/: app.css
tests/Adapter.Auth.OAuth.Tests/: Adapter.Auth.OAuth.Tests.csproj
tests/Adapter.Source.GoogleDrive.Tests/: Adapter.Source.GoogleDrive.Tests.csproj  CrossAdapterTests.cs  GoogleDriveClientTests.cs  GoogleDriveDocumentSourceReadAllTests.cs  GoogleDriveDocumentSourceSubscribeTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  RedisIntegrationTests.cs  docker-compose.test.yml
tests/IntegrationTests/Fixtures/: RedisContainerFixture.cs
tests/IntegrationTests/Persistence/: RedisPersistenceTests.cs  SqlitePersistenceTests.cs
tests/Ui.E2E.Playwright/: HomeView.layout.spec.ts  HomeView.selectors.spec.ts  HomeView.theme.spec.ts  HomeViewLayoutTests.cs  HomeViewSelectorsTests.cs  HomeViewTests.cs  HomeViewThemeTests.cs  PlaywrightTestBase.cs  Ui.E2E.Playwright.csproj
tests/Ui.Shared.Tests/: SharedComponentTests.cs  Ui.Shared.Tests.csproj
tests/Ui.Shared.Tests/Home/: DeckCardThemeTests.cs  HomeDashboardLayoutTests.cs  HomeDashboardStateTests.cs
(+104 files in other folders)
