<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mnemi.Domain</RootNamespace>
    <AssemblyName>Mnemi.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain logic and models; no external dependencies by design -->
  </ItemGroup>

</Project>
