<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Mnemi.Adapter.Source.GoogleDrive</RootNamespace>
    <AssemblyName>Mnemi.Adapter.Source.GoogleDrive</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3533" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/Application.csproj" />
  </ItemGroup>

</Project>
