<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mnemi.Adapter.Source.GoogleDrive.Tests</RootNamespace>
    <AssemblyName>Mnemi.Adapter.Source.GoogleDrive.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Adapter.Source.GoogleDrive/src/Adapter.Source.GoogleDrive.csproj" />
    <ProjectReference Include="../../src/Adapter.Source.FileSystem/src/Adapter.Source.FileSystem.csproj" />
  </ItemGroup>

</Project>
