<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Mnemi.Adapter.Source.FileSystem</RootNamespace>
    <AssemblyName>Mnemi.Adapter.Source.FileSystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/Application.csproj" />
  </ItemGroup>

</Project>
