{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WxWQZOtKvzROnOrc6oSlb",
      "type": "rectangle",
      "x": 320.9717984080928,
      "y": -193.74497904749205,
      "width": 392.41973566494903,
      "height": 715.2690561726862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 743083033,
      "version": 185,
      "versionNonce": 1028383737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776999992062,
      "link": null,
      "locked": false
    },
    {
      "id": "PTj6cktPQ75mWE8iVciky",
      "type": "text",
      "x": 422.0660646381514,
      "y": -245.9227230313595,
      "width": 189.41575263555427,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 818864215,
      "version": 108,
      "versionNonce": 2026845207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776999992062,
      "link": null,
      "locked": false,
      "text": "Mobile Vertical",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Vertical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CQVH4BjXutno1_GL4U-R",
      "type": "rectangle",
      "x": 320.9717569409903,
      "y": 445.4316953643072,
      "width": 390.2456569516689,
      "height": 78.26650194126961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 621326521,
      "version": 150,
      "versionNonce": 637467865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YibdoQ1C7X4KR-YzvpSP"
        }
      ],
      "updated": 1776999992062,
      "link": null,
      "locked": false
    },
    {
      "id": "_YibdoQ1C7X4KR-YzvpSP",
      "type": "text",
      "x": 334.1915397625279,
      "y": 467.5800211797876,
      "width": 363.80609130859375,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 800732343,
      "version": 252,
      "versionNonce": 944134809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile View Selection Bar>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CQVH4BjXutno1_GL4U-R",
      "originalText": "<Mobile View Selection Bar>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF-oi46us5Og0P8EjdLz8",
      "type": "text",
      "x": 386.19374513547604,
      "y": -151.350630740488,
      "width": 269.9106759278381,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 325529881,
      "version": 102,
      "versionNonce": 1404149625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "Welcome <UserName>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome <UserName>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY9xB_h3JvZfUyaNkdY2m",
      "type": "rectangle",
      "x": 349.2346143452239,
      "y": -94.82483299781597,
      "width": 332.6327576517031,
      "height": 252.19217699715327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1585454167,
      "version": 133,
      "versionNonce": 827650199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UeN8eWH_4LGy-z7JGKQN-"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "UeN8eWH_4LGy-z7JGKQN-",
      "type": "text",
      "x": 362.33944531951295,
      "y": -2.698594809548183,
      "width": 306.423095703125,
      "height": 67.93970062061767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 215636503,
      "version": 299,
      "versionNonce": 589625047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile Quick Stat\nMotivation Component>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gY9xB_h3JvZfUyaNkdY2m",
      "originalText": "<Mobile Quick Stat Motivation Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zV8MeHsNFZ6cFd0P-ju4",
      "type": "rectangle",
      "x": 353.582730304682,
      "y": 172.58579132454292,
      "width": 325.02354435587586,
      "height": 152.184970857286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 151278007,
      "version": 235,
      "versionNonce": 1127089143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MiTjRF8Ome3NSn7JrQZ7U"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "MiTjRF8Ome3NSn7JrQZ7U",
      "type": "text",
      "x": 373.07167533418243,
      "y": 214.70842644287708,
      "width": 286.045654296875,
      "height": 67.93970062061767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 773784279,
      "version": 453,
      "versionNonce": 1402516023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile Recent Study\nDecks Component>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zV8MeHsNFZ6cFd0P-ju4",
      "originalText": "<Mobile Recent Study Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHXnBpFiu6m5kXrzpG6X7",
      "type": "rectangle",
      "x": 357.2319241765613,
      "y": 347.4431551616858,
      "width": 213.21419662963012,
      "height": 79.7806317193833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1770451641,
      "version": 420,
      "versionNonce": 1481855831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLEJWO7XnfwqDO7LsFmus"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "SLEJWO7XnfwqDO7LsFmus",
      "type": "text",
      "x": 365.81341061393493,
      "y": 360.1575907731304,
      "width": 196.0512237548828,
      "height": 54.35176049649413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 493499289,
      "version": 636,
      "versionNonce": 377072023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile Pinned\nDecks Component>",
      "fontSize": 21.74070419859765,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHXnBpFiu6m5kXrzpG6X7",
      "originalText": "<Mobile Pinned Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DsEIFhZZBE0lMAYUF274",
      "type": "rectangle",
      "x": 951.995522143457,
      "y": -352.45208237686256,
      "width": 392.41973566494903,
      "height": 715.2690561726862,
      "angle": 1.5745524430029807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 128867449,
      "version": 366,
      "versionNonce": 920542903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "2fYvPPg8u8wBuJVGxMzaY",
      "type": "text",
      "x": 1029.990383463486,
      "y": -251.08603557409288,
      "width": 223.60299423035016,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1585341785,
      "version": 275,
      "versionNonce": 1942309945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "Mobile Horizontal",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Horizontal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNkJ46P3ATnws0P3N7Wu5",
      "type": "rectangle",
      "x": 640.8318384358867,
      "y": -33.95072232694952,
      "width": 390.2456569516689,
      "height": 78.26650194126961,
      "angle": 1.5616939846394144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1947882041,
      "version": 318,
      "versionNonce": 254767063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5x2i7REF1FgSC4VQIwMBS"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "5x2i7REF1FgSC4VQIwMBS",
      "type": "text",
      "x": 654.0516212574242,
      "y": -11.80239651146913,
      "width": 363.80609130859375,
      "height": 33.969850310308836,
      "angle": 1.5616939846394144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1298506521,
      "version": 420,
      "versionNonce": 425240087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile View Selection Bar>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNkJ46P3ATnws0P3N7Wu5",
      "originalText": "<Mobile View Selection Bar>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Q-FpNiYlWU5afb-696OS",
      "type": "text",
      "x": 1182.990400585801,
      "y": -152.4375975296989,
      "width": 269.9106759278381,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 114546681,
      "version": 239,
      "versionNonce": 1839844151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "Welcome <UserName>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome <UserName>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99VF7FY9vfa7eC0_3L7JU",
      "type": "rectangle",
      "x": 902.8071208401864,
      "y": -173.36296519355074,
      "width": 219.85291682213142,
      "height": 363.6132445478638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1651011801,
      "version": 400,
      "versionNonce": 1930749881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULNobyYXLw7v89BvJJ4Kk"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "ULNobyYXLw7v89BvJJ4Kk",
      "type": "text",
      "x": 924.7843376130685,
      "y": -59.4960435402365,
      "width": 175.8984832763672,
      "height": 135.87940124123534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 364309945,
      "version": 571,
      "versionNonce": 893848953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile Quick\nStat\nMotivation\nComponent>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99VF7FY9vfa7eC0_3L7JU",
      "originalText": "<Mobile Quick Stat Motivation Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIDga3Zb7048l4n_p7DQG",
      "type": "rectangle",
      "x": 1154.4557055915907,
      "y": -81.23689287369257,
      "width": 326.382421302493,
      "height": 158.9789409193478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1474481817,
      "version": 447,
      "versionNonce": 400094809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-jBSjm10Dgzgi4fgsaNP"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "k-jBSjm10Dgzgi4fgsaNP",
      "type": "text",
      "x": 1174.6240890943998,
      "y": -35.71727272432751,
      "width": 286.045654296875,
      "height": 67.93970062061767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 798987129,
      "version": 665,
      "versionNonce": 739243033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Mobile Recent Study\nDecks Component>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIDga3Zb7048l4n_p7DQG",
      "originalText": "<Mobile Recent Study Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChoY7u3DqxkdoP82mGSzs",
      "type": "rectangle",
      "x": 1153.640566025581,
      "y": 97.30856986321646,
      "width": 235.69020085001648,
      "height": 89.5276203996891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 19971161,
      "version": 566,
      "versionNonce": 1743827673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujHq_O6c1lHHLUrYBCaO-"
        }
      ],
      "updated": 1777000030361,
      "link": null,
      "locked": false
    },
    {
      "id": "ujHq_O6c1lHHLUrYBCaO-",
      "type": "text",
      "x": 1189.0057241288118,
      "y": 122.07238006306102,
      "width": 164.9598846435547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1550436665,
      "version": 806,
      "versionNonce": 82243513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000030361,
      "link": null,
      "locked": false,
      "text": "<Mobile Pinned Decks\nComponent>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChoY7u3DqxkdoP82mGSzs",
      "originalText": "<Mobile Pinned Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohzquXTriLviTfKpTrwYY",
      "type": "rectangle",
      "x": 317.2916021244147,
      "y": 766.217085013491,
      "width": 825.4221219317537,
      "height": 1083.0493574884333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1537554647,
      "version": 300,
      "versionNonce": 979148697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "5nv3JGp-MEs2nMfbA2ABu",
      "type": "text",
      "x": 364.0341078579791,
      "y": 715.8510732906902,
      "width": 729.8621381261514,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1180042743,
      "version": 238,
      "versionNonce": 519144055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "Tablet Vertical or Web with more Vertical Aspect Ratio",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet Vertical or Web with more Vertical Aspect Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWqAaWyXuuvYeuOcI4_xn",
      "type": "rectangle",
      "x": 549.1925989554984,
      "y": 1758.680202652502,
      "width": 390.2456569516689,
      "height": 81.5276407447412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2008035095,
      "version": 297,
      "versionNonce": 615990393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yle7V6cbeGMmDa7WjKhRW"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "yle7V6cbeGMmDa7WjKhRW",
      "type": "text",
      "x": 563.4312416403172,
      "y": 1765.4741727145638,
      "width": 361.76837158203125,
      "height": 67.93970062061767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 170406967,
      "version": 429,
      "versionNonce": 1107900985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "<Half-Spread View Selection\nBar>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWqAaWyXuuvYeuOcI4_xn",
      "originalText": "<Half-Spread View Selection Bar>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmSjx2G79XTqveZbm4pMb",
      "type": "text",
      "x": 440.4889120941006,
      "y": 799.5528065710791,
      "width": 269.9106759278381,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1436718423,
      "version": 188,
      "versionNonce": 1295485721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992063,
      "link": null,
      "locked": false,
      "text": "Welcome <UserName>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome <UserName>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30SRVeGpusxffhERmogL3",
      "type": "rectangle",
      "x": 345.5544180615458,
      "y": 863.3254642461812,
      "width": 767.4469107354937,
      "height": 250.38054840384274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1098109559,
      "version": 293,
      "versionNonce": 1814892279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fUbV8Zzk_vbkL9P7iORI"
        }
      ],
      "updated": 1776999992063,
      "link": null,
      "locked": false
    },
    {
      "id": "5fUbV8Zzk_vbkL9P7iORI",
      "type": "text",
      "x": 385.57755604648014,
      "y": 903.5911126723305,
      "width": 687.400634765625,
      "height": 169.84925155154417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1449159575,
      "version": 620,
      "versionNonce": 1251015991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992064,
      "link": null,
      "locked": false,
      "text": "<Full Quick Stat Motivation Component>\n\n*contains more graphs and copies of the same\ntypes of views as the Mobile Quick Stat Motivation\nComponent*",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30SRVeGpusxffhERmogL3",
      "originalText": "<Full Quick Stat Motivation Component>\n\n*contains more graphs and copies of the same\ntypes of views as the Mobile Quick Stat Motivation Component*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15VINgpW-puNV1-gcFix_",
      "type": "rectangle",
      "x": 349.90274135651595,
      "y": 1137.9832249483202,
      "width": 759.8376974396664,
      "height": 467.42514026984924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 278716599,
      "version": 508,
      "versionNonce": 671319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aM3dM-gl6RUN5llXDuTed"
        }
      ],
      "updated": 1776999992064,
      "link": null,
      "locked": false
    },
    {
      "id": "aM3dM-gl6RUN5llXDuTed",
      "type": "text",
      "x": 476.0810505255679,
      "y": 1354.7108699280905,
      "width": 507.4810791015625,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1909305815,
      "version": 736,
      "versionNonce": 1739707543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776999992064,
      "link": null,
      "locked": false,
      "text": "<Full Recent Study Decks Component>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15VINgpW-puNV1-gcFix_",
      "originalText": "<Full Recent Study Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2XtXbOc0vZGSiAPlqbuz",
      "type": "rectangle",
      "x": 355.88126084930036,
      "y": 1632.2217815240795,
      "width": 629.6024172724221,
      "height": 103.26842787754374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1392991991,
      "version": 497,
      "versionNonce": 1896641815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WtVL1fCfxoHeNxa85xSG8"
        }
      ],
      "updated": 1777000049063,
      "link": null,
      "locked": false
    },
    {
      "id": "WtVL1fCfxoHeNxa85xSG8",
      "type": "text",
      "x": 464.69321167301143,
      "y": 1666.871070307697,
      "width": 411.978515625,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1993238551,
      "version": 738,
      "versionNonce": 1544272439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000049063,
      "link": null,
      "locked": false,
      "text": "<Full Pinned Decks Component>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2XtXbOc0vZGSiAPlqbuz",
      "originalText": "<Full Pinned Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlMBz8WBfuaoRR-AzN7Uh",
      "type": "rectangle",
      "x": 1399.6207454780006,
      "y": 633.0543712916224,
      "width": 825.4221219317537,
      "height": 1083.0493574884333,
      "angle": 4.7040372353462026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 335460855,
      "version": 486,
      "versionNonce": 1098070647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false
    },
    {
      "id": "ngUVupj738zKPxNO-ogcz",
      "type": "text",
      "x": 1318.6366969790088,
      "y": 707.6973672436557,
      "width": 798.0640258789062,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1981965079,
      "version": 326,
      "versionNonce": 2033626295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000135496,
      "link": null,
      "locked": false,
      "text": "Tablet Horizontal or Web with more Horizontal Aspect Ratio",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablet Horizontal or Web with more Horizontal Aspect Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uv758MeFxcgygaiUpBluu",
      "type": "rectangle",
      "x": 901.6386385956788,
      "y": 1140.176716178185,
      "width": 823.2192103570682,
      "height": 76.5337806409374,
      "angle": 1.559262331088811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1681123383,
      "version": 542,
      "versionNonce": 1915933591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6UnYO7h9m5eC0DMM5ZDJ"
        }
      ],
      "updated": 1777000120154,
      "link": null,
      "locked": false
    },
    {
      "id": "s6UnYO7h9m5eC0DMM5ZDJ",
      "type": "text",
      "x": 1117.2847122800722,
      "y": 1161.4586813434992,
      "width": 391.92706298828125,
      "height": 33.969850310308836,
      "angle": 1.559262331088811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1545062743,
      "version": 707,
      "versionNonce": 499586393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false,
      "text": "<Side-bar View Selection Bar>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uv758MeFxcgygaiUpBluu",
      "originalText": "<Side-bar View Selection Bar>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sz4IOdyXKP5k6YXKmoO2z",
      "type": "text",
      "x": 1395.0915012151304,
      "y": 791.3991005240448,
      "width": 269.9106759278381,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 723682935,
      "version": 252,
      "versionNonce": 1440893111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false,
      "text": "Welcome <UserName>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome <UserName>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2JxBfT6b2dvPHA9WAN0T",
      "type": "rectangle",
      "x": 1389.8377713833447,
      "y": 873.2891153657338,
      "width": 928.6902180724782,
      "height": 217.76950592831437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1613719,
      "version": 466,
      "versionNonce": 650969657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNdaooK7eHKIup6fdCsiY"
        }
      ],
      "updated": 1777000120154,
      "link": null,
      "locked": false
    },
    {
      "id": "CNdaooK7eHKIup6fdCsiY",
      "type": "text",
      "x": 1427.6684456051307,
      "y": 914.2341677092733,
      "width": 853.0288696289062,
      "height": 135.87940124123534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1026462903,
      "version": 794,
      "versionNonce": 975575511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false,
      "text": "<Full Quick Stat Motivation Component>\n\n*contains more graphs and copies of the same\ntypes of views as the Mobile Quick Stat Motivation Component*",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2JxBfT6b2dvPHA9WAN0T",
      "originalText": "<Full Quick Stat Motivation Component>\n\n*contains more graphs and copies of the same\ntypes of views as the Mobile Quick Stat Motivation Component*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPq1z54jNVgwR9ozl-4Wk",
      "type": "rectangle",
      "x": 1396.9032265650126,
      "y": 1123.4884732655107,
      "width": 551.4892130912676,
      "height": 428.4729484907894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 168355287,
      "version": 765,
      "versionNonce": 1984058137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDsh7MZ5-Pd0gibtp0pIr"
        }
      ],
      "updated": 1777000120154,
      "link": null,
      "locked": false
    },
    {
      "id": "nDsh7MZ5-Pd0gibtp0pIr",
      "type": "text",
      "x": 1418.9072935598651,
      "y": 1320.740022355751,
      "width": 507.4810791015625,
      "height": 33.969850310308836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 633082615,
      "version": 996,
      "versionNonce": 1142081271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false,
      "text": "<Full Recent Study Decks Component>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPq1z54jNVgwR9ozl-4Wk",
      "originalText": "<Full Recent Study Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EADPXTdsXV-hv6WNQD6bH",
      "type": "rectangle",
      "x": 1977.19897224047,
      "y": 1114.9735562519677,
      "width": 346.7642623768411,
      "height": 338.06108212805793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2026675223,
      "version": 742,
      "versionNonce": 1352304633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFjohGL9dvQ1hdDbe00d1"
        }
      ],
      "updated": 1777000120154,
      "link": null,
      "locked": false
    },
    {
      "id": "XFjohGL9dvQ1hdDbe00d1",
      "type": "text",
      "x": 2027.7455931749844,
      "y": 1250.0342470056878,
      "width": 245.6710205078125,
      "height": 67.93970062061767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1731133751,
      "version": 988,
      "versionNonce": 36491287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false,
      "text": "<Full Pinned Decks\nComponent>",
      "fontSize": 27.17588024824707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EADPXTdsXV-hv6WNQD6bH",
      "originalText": "<Full Pinned Decks Component>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Be7ZeXkr7L6M8JNxIXSYc",
      "type": "ellipse",
      "x": 588.3831865150063,
      "y": 343.6172203706358,
      "width": 101.11107472127925,
      "height": 88.44242471597238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 63734007,
      "version": 509,
      "versionNonce": 1041298617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1syWC7JTIqynDs7Snf2yf"
        }
      ],
      "updated": 1777000005720,
      "link": null,
      "locked": false
    },
    {
      "id": "1syWC7JTIqynDs7Snf2yf",
      "type": "text",
      "x": 610.3625805399039,
      "y": 368.06931359799955,
      "width": 56.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1744261785,
      "version": 570,
      "versionNonce": 1724807447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777000102829,
      "link": null,
      "locked": false,
      "text": "Action\nButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Be7ZeXkr7L6M8JNxIXSYc",
      "originalText": "Action  Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kulKCEupwCHAH--8QJfPn",
      "type": "ellipse",
      "x": 1399.2536038892435,
      "y": 99.06437876750198,
      "width": 94.44440805461251,
      "height": 87.10906086506095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1957925623,
      "version": 612,
      "versionNonce": 1353560023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAiTGoOuuaRAPPxy8hHMe"
        }
      ],
      "updated": 1777000039939,
      "link": null,
      "locked": false
    },
    {
      "id": "JAiTGoOuuaRAPPxy8hHMe",
      "type": "text",
      "x": 1418.256687184763,
      "y": 122.82120537979429,
      "width": 56.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2094275607,
      "version": 654,
      "versionNonce": 1758093017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000110208,
      "link": null,
      "locked": false,
      "text": "Action\nButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kulKCEupwCHAH--8QJfPn",
      "originalText": "Action Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gi7GHtZFXxvieICj7SoVJ",
      "type": "ellipse",
      "x": 1016.7199735181503,
      "y": 1640.3978596024629,
      "width": 94.44440805461251,
      "height": 87.10906086506095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 91559769,
      "version": 653,
      "versionNonce": 1970327959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWOifNoTIgEv1FEvD1gq7"
        }
      ],
      "updated": 1777000082980,
      "link": null,
      "locked": false
    },
    {
      "id": "SWOifNoTIgEv1FEvD1gq7",
      "type": "text",
      "x": 1035.7230568136697,
      "y": 1664.1546862147552,
      "width": 56.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 761971769,
      "version": 695,
      "versionNonce": 1739652247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000099003,
      "link": null,
      "locked": false,
      "text": "Action\nButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi7GHtZFXxvieICj7SoVJ",
      "originalText": "Action Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4646JUsJph94W3Pcrnr8I",
      "type": "ellipse",
      "x": 2234.320040656822,
      "y": 1475.3977375321504,
      "width": 94.44440805461251,
      "height": 87.10906086506095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1623159577,
      "version": 661,
      "versionNonce": 534323417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIrZ4y3c7YEvWjOyf8dYP"
        }
      ],
      "updated": 1777000120154,
      "link": null,
      "locked": false
    },
    {
      "id": "gIrZ4y3c7YEvWjOyf8dYP",
      "type": "text",
      "x": 2253.3231239523416,
      "y": 1499.1545641444427,
      "width": 56.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 779331577,
      "version": 702,
      "versionNonce": 1047049527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000120154,
      "link": null,
      "locked": false,
      "text": "Action\nButton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4646JUsJph94W3Pcrnr8I",
      "originalText": "ActionButton",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}